<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>projectsetting</title>
<style>
	body{
		margin: 0;
		
	}
.projectsetting{
	margin-top: 60px;
	height: 282px;
    }
.projectsetting p1{
	display:block;
	color: #A9AFB5;
	margin-top: 110px;
	margin-left: 20px;
	font-size: 16px;
	}
.projectsetting p2{
	display:block;
	margin-left: 20px;
	color: #A9AFB5;
	font-size: 16px;
	}
	.projectsetting p3{
	display:block;
	margin-left: 20px;
	color: #A9AFB5;
	font-size: 16px;
	}
.upload-pjname {
	display:block;
	font-size: 16px;
	width: 1150px;
	height: 35px;
	border-radius: 5px;
	outline: none;
	border: 1px solid #B5B3B3;
	margin-top: 10px;
	margin-left: 20px;
    }
 .upload-button {
	display:block;
	width: 70px;
	margin-top: 10px;
	margin-left:20px;
	border:2px solid #27D5F5;
    padding:10px;
    border-radius: 10px;
    color: #27D5F5;
	}
	
	textarea.projectintro{
	border-style: ridge;
	border-radius: 5px;
	padding: 5px;
	color:gray;
	font-size: 110%;
	margin-left: 20px;
    width: 1140px;
    height:100px;  
}
	
	}
</style>
</head>

<body>
		{{template "./projectTopNav.html" .}}
	<script type="text/javascript">
		document.getElementById("prj-set").style.backgroundColor = 'white';
	</script>
<div class="projectsetting">
		<form action="">
			<p1>1.填写项目名称</p1>
			<input type="text" class="upload-pjname" placeholder="项目名称">
			<p2>2. 填写项目描述</p2>
			<textarea class = "projectintro" name = "ProjectIntro" maxlength="200" type="text">{{.TextField}}</textarea>
			<p3>3.上传项目封面（选填，但只能添加不大于2M的图片）</p3>
			<label class="upload-button" for="xFile">选择文件</label>
			<input type="file" id="xFile" style="position:absolute;clip:rect(0 0 0 0);">	
		</form>
</div>
	
	
		{{template "./footer.html" .}}
</body>
</html>
